body {
  height:100%;
  display: flex; /* or inline-flex */
  flex-direction: row;
}
div{
  h1{
    color:green;
  }
}

#left{
  width: 158px;
  /* height: 100%; */
  background-color:#34495e;
  /* display:inline-block; */
}

#middle{
  width:60%;
  /* height: 100%; */
  /* background-color:#f99; */
  /* display:inline-block; */
  margin-left: 100px;
  
  #middle-top{
    /* background-color:#f96;  */
    padding-top: 30px;
    padding-bottom: 21px;
  }
  
  #ask-q{
    width: 124px;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    border: #34495e 2pt solid;
    text-align: center;
    border-radius: 4px;
    font-family: 微软雅黑;
    vertical-align: middle;
    cursor: pointer;
    transition: all .3s; 
    -moz-transition: all .3s; /* Firefox 4 */
    -webkit-transition: all .3s; /* Safari and Chrome */
    -o-transition: all .3s; /* Opera */
  }
  
  #ask-q:hover{
    background-color: #34495e;
    color: white;
    box-shadow: 1px 2px;
  }
  
  #q{
    border-top: #e0e0e0 1px solid;
    border-bottom: #e0e0e0 1px solid;
  
  }
  
}


#title{
  color: white;
  font-size:18px;
  width:100%;
  text-align:center;
  padding-top: 20px;

}

#profile{
  position: absolute;
  top: 0;
  right: 0;
  
  #name{
    background-color:green;
  }
}




#new_question{

  width: 100%;
  height: 100%;
  position: absolute;
  top:0px;
  left:0px;
  background-color: rgba(0, 0, 0, 0.8);
 
  textarea{
    width: 442px;
    height: 76px;
    margin: 0 auto;
  }
  
  #q_box{
    width: 493px;
    height: 246px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -245px;
    margin-top: -166px;
    border-radius: 4px;
    /*z-index: 999;*/
    /* background-color: #f7faff; */
    background-color: #f7faff;
    /* box-shadow: ....*/
    opacity: 1;
  }
  
  #q_title{
    /* background-color: #f33; */
    height: 40px;
    line-height: 40px;
    text-align: center;
   
  }
  
  #q_close{
    position: absolute;
    top: 0px;
    right: 0px;
    
  }
  
  #q_next{ /* 下一步 */
    width: 136px;
    height: 32px;
    background-color: #f7af63;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    line-height: 32px;
    text-align: center;
    box-shadow: 1px 3px 0px #8f500b;
    margin: 0 auto;
    
     transition: all .3s; 
    -moz-transition: all .3s; /* Firefox 4 */
    -webkit-transition: all .3s; /* Safari and Chrome */
    -o-transition: all .3s; /* Opera */
       
    position: absolute;
    bottom: 21px;
    left: 50%;
    margin-left: -68px;
    
  }
  
  #q_next:hover{
    /* box-shadow: 1px 3px 0px #8f500b;
    bottom: 13px;*/
  }
}

















